<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- to link main css -->
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <nav class="nav">
        <div class="logo">
            <h2>portfoli<span>o</span></h2>
        </div>
        <ul>
            <li><a href="" class="active">Home</a> </li>
            <li><a href="#about">About </a> </li>
            <li><a href="skill.html">Skill </a> </li>
            <li><a href="my_work.html">My work </a> </li>
            <li><a href="#contactinfo">Contact</a> </li>
        </ul>

    </nav>
    <!-- header  -->
    <section class="header">
        <div class="paragraph">
            <h2>Hello I'm Yasub Matiwos</h2>
            <p class="about_me" id="about">I'm currently navigating the exciting world of web development as a student. My days are filled with lines of code, pixels, and a dash of creativity. I'm on a mission to understand the intricacies of building robust and visually appealing websites.</p>
                <p class="about_me">In this journey, I'm immersing myself in the languages of the web - HTML, CSS, and JavaScript are my daily companions. I love the challenge of creating sleek and responsive designs, ensuring that users have a seamless and enjoyable experience</p>
               <marquee><a href="my_work.html" class="link" >read more</a></marquee> 
           

        </div>
        <div class="profile_img">
            <img class="photo" src="0V0A0138.jpg" alt=""></div>
        </div>  
    </section>
    



    <footer class="footer">
        <h3>My Contact Info</h3>
        <div class="contact_box">
            <div class="text_contact">
                <p>Email: yasubmatiwos@gmail.com</p>
                <p>Phone: 09-12-00-15-27</p>
            </div>
            <div class="social_media">
                <a href="https://instagram.com/yasubmatiose?igshid=YTQwZjQ0NmI0OA== "><img src="asset/pngwing.com (1).png" alt="" class="social_Media_img"></a>
                <a href="https://instagram.com/yasubmatiose?igshid=YTQwZjQ0NmI0OA== "><img src="asset/pngwing.com (2).png" alt="" class="social_Media_img"></a>
                <a href="https://instagram.com/yasubmatiose?igshid=YTQwZjQ0NmI0OA== "><img src="asset/pngwing.com (3).png" alt="" class="social_Media_img"></a>
                <a href="https://instagram.com/yasubmatiose?igshid=YTQwZjQ0NmI0OA== "><img src="asset/pngwing.com (4).png" alt="" class="social_Media_img"></a>

            </div>
        </div>

    </footer>
</body>
</html>
